{
  "name": "git-file-history-view",
  "displayName": "Git File History View",
  "description": "One action, clear file history. A fast, beautiful Git history view for any file.",
  "version": "1.1.0",
  "publisher": "msynk",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "history",
    "file history",
    "log",
    "diff"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/msynk/git-file-history.git"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:gitFileHistory.view"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gitFileHistory.show",
        "title": "Git History",
        "category": "Git History",
        "icon": "$(history)"
      },
      {
        "command": "gitFileHistory.showForActiveEditor",
        "title": "Show File History",
        "category": "Git History",
        "icon": "$(history)"
      },
      {
        "command": "gitFileHistory.refresh",
        "title": "Refresh History",
        "category": "Git History",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "gitFileHistory.show",
          "when": "false"
        },
        {
          "command": "gitFileHistory.showForActiveEditor",
          "when": "true"
        },
        {
          "command": "gitFileHistory.refresh",
          "when": "activeWebviewPanelId == 'gitFileHistory.view'"
        }
      ],
      "editor/title": [
        {
          "command": "gitFileHistory.show",
          "when": "resourceScheme == file && gitOpenRepositoryCount != 0",
          "group": "navigation@100"
        },
        {
          "command": "gitFileHistory.refresh",
          "when": "activeWebviewPanelId == 'gitFileHistory.view'",
          "group": "navigation@100"
        }
      ],
      "editor/title/context": [
        {
          "command": "gitFileHistory.show",
          "when": "resourceScheme == file",
          "group": "1_git@1"
        }
      ],
      "editor/context": [
        {
          "command": "gitFileHistory.show",
          "when": "resourceScheme == file",
          "group": "9_git@1"
        }
      ],
      "explorer/context": [
        {
          "command": "gitFileHistory.show",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "6_git@1"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "gitFileHistory.show",
          "when": "scmProvider == git",
          "group": "1_modification@100"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gitFileHistory.showForActiveEditor",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Git File History View",
      "properties": {
        "gitFileHistory.pageSize": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "maximum": 500,
          "description": "Number of commits loaded per page."
        },
        "gitFileHistory.followRenames": {
          "type": "boolean",
          "default": true,
          "description": "Follow the file across renames and moves (git log --follow)."
        },
        "gitFileHistory.showGravatars": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Load author avatars from Gravatar. When disabled (default) generated initial avatars are used and no network requests are made."
        },
        "gitFileHistory.openDiffOnSelect": {
          "type": "boolean",
          "default": false,
          "description": "Open the diff automatically when a commit is selected, instead of only on Enter/double-click."
        },
        "gitFileHistory.showPreview": {
          "type": "boolean",
          "default": true,
          "description": "Show the file preview pane next to the commit list. The pane can also be toggled in the view with P."
        },
        "gitFileHistory.previewMaxLines": {
          "type": "number",
          "default": 2000,
          "minimum": 100,
          "maximum": 20000,
          "description": "Maximum number of lines shown in the file preview. Longer files are truncated; open the full version from the preview."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit -p .",
    "pretest": "npm run compile-tests",
    "test:unit": "mocha \"out/test/unit/**/*.test.js\"",
    "test:integration": "vscode-test",
    "test": "npm run pretest && npm run test:unit",
    "demo": "node demo/setup.js",
    "icon": "node scripts/make-icon.js",
    "demo:gif": "node scripts/make-demo-gif.js"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "jsdom": "^24.1.3",
    "mocha": "^10.3.0",
    "typescript": "^5.4.0"
  }
}
